#kubectl apply -f nameoftheyaml file 
#when you run your yaml file it will execute from top to bottom and left to right
#we are creating a pod 
apiVersion: v1 #this is the version of the pod api
kind: Pod #this is the name of the api we are using
metadata:
  name: nginx2 #using meta data name we are giving a name to our pod
  namespace: dev #specifying the namespace where the pod will be created
spec: #this is the specification of the pod
  containers: #inside the pod we are defining the containers
  - name: nginx #this is the name of the container
    image: nginx:1.14.2 #the image we used for the container
    resources: #defining resource requests and limits for the container
      requests:
        cpu: "400m" #requesting 0.1 CPU for this container
        memory: "700Mi" #requesting 128Mi memory for this container
      limits:
        cpu: "400m" #setting limit of 0.5 CPU for this container
        memory: "1Gi" #setting limit of 512Mi memory for this container
    ports:
    - containerPort: 80 #container is runnign on which port
