apiVersion: v1
kind: PersistentVolume #we are creating persistent volume
metadata:
  name: task-pv-volume
spec:
  capacity:
    storage: 5Gi #which pod is going to use this volume will use 5GI of storage
  volumeMode: Filesystem #it will look for the filesystem
  accessModes:
    - ReadWriteOnce #read only #readwritemany
  reclaimPolicy: Recycle
  #spotifdy use k8s
  #there is an user register paid  
  #next year if he do not pay the amount
  storageClassName: gopal
  hostPath:
    path: "/mnt/data"